# ASP.NET-Core-WebAPI

./: .gitignore  Readme
TodoApi/: Program.cs  Startup.cs  TodoApi.csproj
TodoApi/Controllers/: TodoItemsController.cs
TodoApi/Database/: IMockDB.cs  TodoMockDB.cs
TodoApi/Middleware/: ConventionBasedMiddleware.cs  FactoryBasedMiddleware.cs  LoggingMiddleware.cs
TodoApi/Models/: TodoItem.cs  TodoItemDTO.cs
TodoApi/Properties/: launchSettings.json
